<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Morning Challenge 07/01/2020</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <nav>
      <head>HAPPY NEW YEAR</head>
    </nav>
    <main>
      <p>Wishing you a great year as you take large strides to achieve those big dreams, see you all at the top.</p>

      <br />

      <input type="submit" class="btn">
    </main>
    <script src="script.js"></script>
  </body>
</html>